backend/auth/internal/protos/auth.proto

syntax = "proto3";

package restaurant;

option go_package = "./internal/protos/pb";

service AuthService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc AuthenticateUser(AuthenticateUserRequest) returns (AuthenticateUserResponse);
}
message RegisterUserResponse {
  Response response = 1;
  string refreshToken = 2;
  string accessToken = 3;
}
message LoginRequest {
  string email = 1;
  string password = 2;
}
message LoginResponse {
    Response response = 1;
    string refreshToken = 2;
    string accessToken = 3;
}

message RegisterUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string userRole = 4;
  Location location = 5;
}

message Location {
  float Latitude = 1;
  float Longitude = 2;
}

message AuthenticateUserRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  Response response = 1;
  string token = 2;
}

message Response {
  string error = 1;
  uint32 status = 2;
}