backend/restaurants/pkg/proto/restaurants.proto

syntax = "proto3";

package restaurant;

option go_package = "./pkg/pb";

message Empty {}

message MenuItem {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  bool available = 5;
}

message Menu {
  repeated MenuItem items = 1;
}

message Order {
  string order_id = 1;
  repeated MenuItem items = 2;
  string status = 3;
}

service RestaurantService {
  rpc UpdateMenu(Menu) returns (Menu);
  rpc GetMenu(Empty) returns (Menu);
  rpc ProcessOrder(Order) returns (Order);
}
